HTTPS = true

VITE_FIREBASE_API_KEY= "AIzaSyB4WriHiKrNrALnMFY60r6gapY-fWKrzjY"
VITE_FIREBASE_AUTH_DOMAIN= "musicapp-11283.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "musicapp-11283"
VITE_FIREBASE_STORAGE_BUCKET= "musicapp-11283.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "250922353884"
VITE_FIREBASE_APP_ID= "1:250922353884:web:038b336690aabddb572019"
VITE_FIREBASE_MEASUREMENTID = "G-KK3HCR91XW"