#PORT = 8080
#USER = postgres
#HOST= localhost
#DATABASE = music_app
#PASSWORD = Skater28!
#DATABASE_PORT = 5432
#DATABASE_URL = postgres://postgres:Skater28!@localhost:5432/music_app


PORT = 8080
USER = music_app_database_y1bv_user
HOST = dpg-cubueot6l47c73cqun9g-a.oregon-postgres.render.com
DATABASE = music_app_database_y1bv
PASSWORD = LwZHwbY2gxgKb9JZmXhE34jiX0Gjx2Op
DATABASE_PORT = 5432